{
  "name": "my-testcafe-test",
  "version": "1.0.0",
  "devDependencies": {
    "should": "^11.2.1",
    "chai": "^3.1.0",
    "request": "2.74.0",
    "mocha": "^3.5.0",
    "testcafe": "^0.17.2"
  },
  "scripts": {
    "test": "testcafe chrome test/"
  }
}
