{
  "name": "my-mocha-test",
  "version": "1.0.0",
  "devDependencies": {
    "should": "^11.2.1",
    "chai": "^3.1.0",
    "request": "2.74.0",
    "mocha": "^3.5.0"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "watch": "mocha --watch ./test/*.test.js ./test/**/*.test.js",
    "debug": "mocha --debug ./test/*.test.js ./test/**/*.test.js",
    "grep": "mocha --grep app --check-leaks --reporter spec --bail --color ./test/*.test.js ./test/**/*.test.js",
    "test": "mocha --check-leaks --bail --color ./test/*.test.js ./test/**/*.test.js"
  }
}
