{
  "name": "my-webdriverio-test",
  "version": "1.0.0",
  "devDependencies": {
    "chai": "^3.1.0",
    "mocha": "^3.5.0",
    "request": "2.74.0",
    "should": "^11.2.1",
    "wdio-mocha-framework": "^0.5.11",
    "webdriverio": "^4.8.0"
  },
  "scripts": {
    "test": "wdio wdio.conf.js"
  }
}
